{
  "name": "TimeBoard",
  "short_name": "TimeBoard",
  "description": "Minimalist Time Tracker",
  "start_url": "/track",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
